[ar:Anamanaguchi & Hatsune Miku]
[al:S/S17]
[ti:Miku]
[au:Anamanaguchi]
[length:03:58.65]
[by:Hatsune Miku]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:30.49]Miku, Miku, you can call me Miku
[00:34.25]Blue hair, blue tie, hiding in your wi-fi
[00:38.00]Open secrets, anyone can find me
[00:41.74]Hear your music running through my mind
[00:45.24]I'm thinking Miku, Miku (hoo-hee-hoo)
[00:48.74]I'm thinking Miku, Miku (hoo-hee-hoo)
[00:52.24]I'm thinking Miku, Miku (hoo-hee-hoo)
[00:55.74]I'm thinking Miku, Miku (hoo-hee-hoo)
[01:00.24]I'm on top of the world because of you
[01:03.99]All I wanted to do is follow you
[01:07.74]I'll keep singing along to all of you
[01:11.49]I'll keep singing along
[01:14.74]I'm thinking Miku, Miku (hoo-hee-hoo)
[01:18.75]I'm thinking Miku, Miku (hoo-hee-hoo)
[01:22.24]I'm thinking Miku, Miku (hoo-hee-hoo)
[01:25.99]I'm thinking Miku, Miku (hoo-hee-hoo)
[01:30.50]Miku, Miku, what's it like to be you?
[01:34.24]20, 20, looking in the rear view
[01:37.99]Play me, break me, make me feel like Superman
[01:42.50]You can do anything you want
[02:00.50]I'm on top of the world because of you
[02:04.00]All I wanted to do is follow you
[02:07.75]I'll keep singing along to all of you
[02:11.50]I'll keep singing along
[02:15.49]I'm on top of the world because of you
[02:19.00]I do nothing that they could never do
[02:23.00]I'll keep playing along with all of you
[02:26.50]I'll keep playing along
[02:29.99]I'm thinking Miku, Miku (hoo-hee-hoo)
[02:33.24]I'm thinking Miku, Miku (hoo-hee-hoo)
[02:37.24]I'm thinking Miku, Miku (hoo-hee-hoo)
[02:40.99]I'm thinking Miku, Miku (hoo-hee-hoo)
[03:00.49]Where we were walking together? I will see you in the end
[03:04.00]I'll take you where you've never been, then bring you back again
[03:07.75]Listen to me with your eyes, I'm watching you from in the sky
[03:11.75]If you forget I'll fade away, I'm asking you to let me stay
[03:15.25]So bathe me in your magic light, and keep it on in darkest night
[03:19.00]I need you here to keep me strong, to live my life and sing along
[03:23.00]I'm lying with you wide awake, like your expensive poison snake
[03:26.50]You found me here inside a dream, walk through the fire straight to me